<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      td,
      th {
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <table style="border: 1px solid red">
      <tr>
        <th>Person Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Mahesh</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Vinay</td>
        <td>19</td>
      </tr>
      <tr>
        <td>Kittu</td>
        <td>21</td>
      </tr>
      <tr>
        <td>Rakesh</td>
        <td>20</td>
      </tr>
    </table>
  </body>
</html>
